{
  "name": "pudding",
  "version": "0.2.11",
  "private": true,
  "packageManager": "npm@11.6.0",
  "license": "AGPL-3.0-only",
  "repository": "https://github.com/teatak/pudding-core",
  "description": "Open-source AI workspace for macOS",
  "author": "teatak",
  "main": "electron/main.cjs",
  "scripts": {
    "test": "npm run test:electron",
    "test:electron": "node --test electron/test/*.test.cjs",
    "smoke:electron-browser": "npm --prefix web run smoke:electron-browser",
    "check:secrets": "node scripts/scan-secrets.cjs",
    "legal:generate": "node scripts/generate-third-party-notices.cjs"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "electron-builder": "^26.15.3"
  }
}
