{
  "name": "pudding",
  "version": "0.1.14",
  "private": true,
  "description": "Pudding desktop application",
  "author": "teatak",
  "main": "electron/main.cjs",
  "scripts": {
    "test:electron": "node --test electron/test/*.test.cjs",
    "smoke:electron-browser": "npm --prefix web run smoke:electron-browser"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "semver": "^7.7.4"
  },
  "devDependencies": {
    "electron-builder": "^26.15.3"
  }
}
